<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Dragan Djeric</h1>
    <img height="200px" src="images/IMG_20220305_145243-modified.png" alt="My picture">
    <h3>Summary</h3>
    <p>
        I am a hardworking and dedicated individual with experience in computer control and engineering.</p>
<h2>This is mine curent skill's annd degrees</h2>
<hr>
<h3>Degrees:</h3>
<ul>
    <li>Python Developer</li>
    <li>Ethical Hacking</li>
    <li>Web Development</li>
    <li>Tehnician for computer engineering</li>
 </ul>
 <hr>
 <h3>Work experience</h3>
 <ul>
    <li>Computer control tehnician 2013-2015</li>
    <li>Computer engineering tehnician 2015-2019</li>
    <li>Freelancer 2019-</li> 
    <hr>
    <h3>Skills</h3>
    <ul>
    <li>Solving problems⭐⭐⭐⭐</li>
    <li>Looking for innovative solutions⭐⭐⭐⭐⭐</li>
</ul>
<hr>
    <h3>Awards and Certifications</h3>
    <ul>
        <li>Employee of the Year D.o.o. Venux (2019)</li>
    </ul>


</ul>
<hr>
<h4><a href="hobbies.html">My hobbies</a></h4>
<h4><a href="contact.html">Contact me</a></h4>
<hr>
<footer>© Dragan Djeric. All right reserved </footer>
    
</body>
</html>